[pytest]
pythonpath = tests/
addopts = --ignore=setup.py --showlocals -rf -s
filterwarnings =
  ignore:.*Remove the context parameter
markers =
  iterdir
norecursedirs =
  .*
  *.egg
  __pycache__
  dist
  build
