[tox]
envlist = py{34,35,36,37}

[testenv]
deps =
    pytest
    pytest-xdist
    pytest-subtests
    -rtests/requirements.txt

commands =
    pytest -n 3 --basetemp={envtmpdir} {posargs:tests}

[pytest]
addopts=-s
