[tox]
envlist =
  py{37,38,39,310}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
  -r{toxinidir}/requirements.txt

extras =
  full

commands =
  pytest --basetemp="{envtmpdir}" {posargs}
