[tox]
envlist =
  py{35,36,37,38}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
  -r{toxinidir}/requirements_dev.txt

commands =
  sudo apt-get update -qq
  sudo apt-get install -y libdlib-dev
  pytest --basetemp="{envtmpdir}" {posargs}
